# dovefly-server

./: .gitignore  README.md  pom.xml
dovefly-core/: pom.xml
dovefly-generator-maven-plugin/: pom.xml
dovefly-generator-maven-plugin/src/main/java/cn/dovefly/maven/plugin/: FreeMarkerUtil.java  MyMojo.java
dovefly-generator-maven-plugin/src/main/java/cn/dovefly/maven/plugin/db/: DBHelper.java
dovefly-generator-maven-plugin/src/main/java/cn/dovefly/maven/plugin/templates/singleTableStandard/java/dao/: ITableNameDao.ftl
dovefly-generator-maven-plugin/src/main/java/cn/dovefly/maven/plugin/templates/singleTableStandard/java/service/: ITableNameService.ftl
dovefly-generator-maven-plugin/src/main/java/cn/dovefly/maven/plugin/templates/singleTableStandard/java/util/: ITableNameConstants.ftl
dovefly-generator-maven-plugin/src/main/java/cn/dovefly/maven/plugin/templates/singleTableStandard/java/vo/: TableNameVo.ftl
dovefly-generator-maven-plugin/src/main/java/cn/dovefly/maven/plugin/templates/singleTableStandard/jsp/: detailTableName.ftl  insertTableName.ftl  referenceTableName.ftl
dovefly-generator-maven-plugin/src/main/java/cn/dovefly/maven/plugin/templates/singleTableStandard/xlsTemplate/: TableName_export_detail_template.xls  TableName_export_list_template.xls  TableName_import_list_config.xml  TableName_import_list_template.xls
dovefly-generator-maven-plugin/src/main/java/cn/dovefly/maven/plugin/util/: ConfigConstants.java  DBHelper.java  DomConfig.java  DomUtils.java
dovefly-generator-maven-plugin/src/main/java/cn/dovefly/maven/plugin/vo/: Column.java  DbColumn.java  DbTable.java  Pojo.java  Project.java  Table.java
dovefly-generator-maven-plugin/src/main/resources/: generatorConfig.xml
dovefly-generator-maven-plugin/src/main/resources/templates/html/: listTableName.ftl
dovefly-generator-maven-plugin/src/main/resources/templates/java/entity/: TableEntity.ftl
dovefly-generator-maven-plugin/src/main/resources/templates/java/mapper/: TableMapper.ftl
dovefly-generator-maven-plugin/src/main/resources/templates/java/repo/: TableRepo.ftl
dovefly-generator-maven-plugin/src/main/resources/templates/java/service/: TableService.ftl
dovefly-generator-maven-plugin/src/main/resources/templates/java/service/impl/: TableServiceImpl.ftl
dovefly-generator-maven-plugin/src/main/resources/templates/java/web/: TableController.ftl
dovefly-orm/: pom.xml
dovefly-orm/src/main/java/cn/dovefly/orm/base/entity/: BaseEntity.java
dovefly-orm/src/main/java/cn/dovefly/orm/employee/entity/: Employee.java
dovefly-orm/src/main/java/cn/dovefly/orm/employee/repo/: EmployeeMapper.java
dovefly-orm/src/main/java/cn/dovefly/orm/user/entity/: User.java
dovefly-orm/src/main/java/cn/dovefly/orm/user/repo/: UserMapper.java
dovefly-orm/src/main/resources/mybatis/mapper/employee/: EmployeeMapper.xml
dovefly-orm/src/main/resources/mybatis/mapper/user/: UserMapper.xml
dovefly-orm/src/main/resources/plugins/: generatorConfig.xml
dovefly-plugin/: pom.xml
dovefly-plugin/src/main/java/cn/dovefly/plugin/mybatis/: MyCommentGenerator.java
dovefly-pom/: pom.xml
dovefly-service/: pom.xml
dovefly-service/src/main/java/cn/dovefly/service/user/: IUserService.java
dovefly-service/src/main/java/cn/dovefly/service/user/impl/: UserService.java
dovefly-service/src/main/resources/spring/: spring-context.xml
dovefly-web/: pom.xml
dovefly-web/src/main/java/cn/dovefly/controller/user/: UserController.java  UserMapper.java
dovefly-web/src/main/java/cn/dovefly/demo/aio/: Test.java
dovefly-web/src/main/java/cn/dovefly/demo/aio/spring/: JavaConfig.java  Main.java
dovefly-web/src/main/java/cn/dovefly/framework/schema/: Animal.java  AnimalBeanDefinitionParser.java  PeopleBeanDefinitionParser.java
dovefly-web/src/main/java/cn/dovefly/module/user/dao/: UserMapper.java
dovefly-web/src/main/java/cn/dovefly/module/user/service/impl/: UserService.java
dovefly-web/src/main/java/cn/dovefly/observer/: IObserver.java  ObserverA.java  ObserverB.java  Subject.java
dovefly-web/src/main/java/cn/dovefly/test/: SpringTest.java  SpringThreadPoolTest.java
dovefly-web/src/main/java/cn/dovefly/zookeeper/: ActiveKeyValueStore.java  ConnectionWatcher.java  CreateGroup.java  DeleteGroup.java  ListGroup.java
dovefly-web/src/main/resources/: jdbc.properties  log4j.properties
dovefly-web/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
dovefly-web/src/main/webapp/WEB-INF/: web.xml
dovefly-web/src/test/java/cn/dovefly/module/user/service/: UserService2Test.java  UserServiceTest.java
dovefly-web/src/test/java/cn/dovefly/mq/: Send.java
dovefly-web/src/test/java/cn/dovefly/test/common/: BaseTest.java
dovefly-web/src/test/java/cn/dovefly/testExecutor/: ThreadPools.java
dovefly-web/src/test/resources/spring/: spring-context-test.xml
src/main/java/cn/dovefly/demo/aio/spring/: FunctionService.java  UseFunctionService.java
src/main/java/cn/dovefly/framework/schema/: DoveNamespaceHandler.java  People.java
src/main/java/cn/dovefly/module/test/dao/: TestMapper.java
src/main/java/cn/dovefly/module/test/entity/: Test.java
src/main/java/cn/dovefly/module/user/controller/: UserController.java
src/main/java/cn/dovefly/module/user/entity/: User.java
src/main/java/cn/dovefly/module/user/service/: IUserService.java
src/main/java/cn/dovefly/test/: CgLibTest.java  SpringTest.java
src/main/java/cn/dovefly/zookeeper/: ConfigUpdater.java  ConfigWatcher.java  JoinGroup.java
src/main/resources/mybatis/mapper/test/: TestMapper.xml
src/main/resources/mybatis/mapper/user/: UserMapper.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/dovefly/AtomicTest/: IncrementTestDemo.java
src/test/java/cn/dovefly/module/user/service/: UserServiceTest.java
src/test/java/cn/dovefly/mq/: RabbitMqTest.java  Recv.java
src/test/java/cn/dovefly/spring/: SpringTest.java
src/test/java/cn/dovefly/test/common/: BaseTest.java
(+3 files in other folders)
