<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <name>dovefly-web</name>
    <url>http://maven.apache.org</url>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.dovefly</groupId>
        <artifactId>dovefly-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>cn.dovefly</groupId>
    <artifactId>dovefly-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.dovefly</groupId>
            <artifactId>dovefly-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>dovefly-web</finalName>
    </build>
</project>
